# Automated-testing

./: .gitignore  README.md  WebUITests.sln  test_execution_log.txt
Common/: Common - Backup.csproj  LoggerSetup.cs  TestLogger.cs
WebUITests/: WebUITests.csproj
WebUITests/BDD/Features/: AboutEhu.feature.cs  ContactPage.feature.cs  LanguageChange.feature  LanguageChange.feature.cs  SearchFunctionality.feature.cs
WebUITests/BDD/Steps/: AboutPageSteps.cs  ContactPageSteps.cs  LanguageChangeSteps.cs  SearchFunctionalitySteps.cs
WebUITests/Builders/: WebDriverBuilder.cs
WebUITests/Drivers/: WebDriverManager.cs  WebDriverSingleton.cs
WebUITests/PageObjects/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchPage.cs
WebUITests/Tests/: AboutEHUPageTest.cs  ContactFormSubmissionTest.cs  LanguageChangeTest.cs  SearchFunctionalityTest.cs
WebUITests/Tests/Base/: BaseTest.cs  ExtentManager.cs
XUnitSolution/: XUnitSolution.csproj
XUnitSolution/BDD/Features/: AboutEhu.feature  AboutEhu.feature.cs  ContactPage.feature  ContactPage.feature.cs  LanguageChange.feature.cs  SearchFunctionality.feature  SearchFunctionality.feature.cs
XUnitSolution/BDD/Steps/: AboutPageSteps.cs  ContactPageSteps.cs  LanguageChangeSteps.cs  SearchFunctionalitySteps.cs
XUnitSolution/Builders/: WebDriverBuilder.cs
XUnitSolution/Drivers/: WebDriverManager.cs  WebDriverSingleton.cs
XUnitSolution/PageObjects/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchPage.cs
XUnitSolution/Tests/: AboutEHUPageTest.cs  ContactFormSubmissionTest.cs  LanguageChangeTest.cs  SearchFunctionalityTest.cs
XUnitSolution/Tests/Base/: BaseTest.cs
